
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;400&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;400&family=Lexend+Deca&display=swap');
@media only screen and (min-width: 1200px) {
    

    body{
        background-color: hsl(233, 47%, 7%);
    }
    .headingc-1{
        color: hsl(0, 0%, 100%);
        font-family:"Inter";
        font-weight: 700;
        font-size: 30px;
        padding: 10px;
        margin-top: 60px;
        margin-left: 60px;
        margin-right: 100px;
        text-align:left;
        grid-column-start: 1;
        grid-column-end: 4;
        grid-row-start: 1;
        grid-row-end: 2;

    }
    mark.colored{
        color: #5D3281;
        background: none;
    }
    .paragraph{
        font-family: "Lexend Deca";
        font-size: 15px;
        color: hsla(0, 0%, 100%, 0.75);
        margin-left: 70px;
        margin-right: 100px;
        font-weight: 400;
        grid-column-start: 1;
        grid-column-end: 4;
        grid-row-start: 2;
        grid-row-end: 3;

    }
    .row{
        display: grid;
        grid-template-columns: 540px 540px;
        height: 100vh;
        justify-content: center;
        align-items: center;
        grid: auto-flow;
    }
    .column-1{
        background-color: hsl(244, 38%, 16%);
        height: 446px;
        width: 540;
        display: inline-grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr;
        border-top-left-radius: 10px;
        border-bottom-left-radius: 10px;

    }
    .stats-1{
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 3;
        grid-row-end: 4;
    }
    .stats-2{
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 3;
        grid-row-end: 4;
    }
    .stats-3{
        grid-column-start: 3;
        grid-column-end: 4;
        grid-row-start: 3;
        grid-row-end: 4;

    }
    .hs{
        color: hsl(0, 0%, 100%);
        margin-bottom: 0px;
        font-weight: 700;
        font-size: 23px;
    }
    .ssub{
        font-size: 15px;
        margin-top: 0px;
    }
    .stats-1,.stats-2,.stats-3 {
        color: hsla(0, 0%, 100%, 0.6);
        font-family: "Lexend Deca";
        margin-left: 70px;
        padding: 0px;
    }
    .column-2{
        background-color: hsl(277, 64%, 61%);
        height: 446px;
        width: 540;
        background-repeat: no-repeat, repeat;
        background-image: url(/images/image-header-desktop.jpg);
        background-blend-mode:luminosity;
        filter: blur(1px);
        border-top-right-radius: 10px;
        border-bottom-right-radius: 10px;
    }
}

@media only screen and (max-width: 1200px) {
    body{
        background-color: hsl(233, 47%, 7%);
    }
    .hs{
        color: hsl(0, 0%, 100%);
        margin-bottom: 0px;
        font-weight: 700;
        font-size: 23px;
    }
    .stats-1{
        grid-row: 1/2;
    }
    .stats-2{
        grid-row: 2/3;
    }
    .stats-3{
        grid-row: 3/4;
    }
    .headingc-1{
        color: hsl(0, 0%, 100%);
        font-family:"Inter";
        font-weight: 700;
        font-size: 30px;
        margin-left: 10px;
        margin-right: 10px;
        text-align:center;

    }
    mark.colored{
        color: #5D3281;
        background: none;
    }
    .paragraph{
        font-family: "Lexend Deca";
        font-size: 15px;
        color: hsla(0, 0%, 100%, 0.75);
        margin-left: 20px;
        margin-right: 20px;
        font-weight: 400;
        text-align: center;

    }
    .stats-1,.stats-2,.stats-3 {
        color: hsla(0, 0%, 100%, 0.6);
        font-family: "Lexend Deca";
        font-weight: 400;
        text-align: center;
    }
    .row{
        display: grid;
        grid-template-columns: 540px 540px;
        height: 100vh;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
        justify-content: center;
        align-items: center;
        margin-top: 30px;
        margin-bottom: 50px;
        grid-row-gap: 0px;
    }
    .column-1{
        height: 600px;
        grid-row: 2/3;
        grid-column: 1/2;
        width: 325px;
        margin: 0px auto 1000px auto;
        background-color: hsl(244, 38%, 16%);
        grid-template-rows: 1fr 1fr 1fr;
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
    }
    .column-2{
        background-color: hsl(277, 64%, 61%);
        width: 325px;
        height: 260px;
        margin: auto;
        background-size: contain;
        background-repeat: no-repeat;
        background-image: url(/images/image-header-mobile.jpg);
        background-blend-mode:luminosity;
        filter: blur(1px);
        grid-column: 1/2;
        grid-row: 1/2;
        margin-top: 30px;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
    }
    
}